version: '2.0'

services:
  jenkins:
    image: jenkinsci/blueocean   # Ici nous allons utiliser jenkins blueocean comme image
    container_name: jenkins
    user: "root"    # Nous utilisons lutilisateur root parce que lutilisateur par défaut est jenkins et il na pas les droits pour utiliser docker
    volumes:
      - ./jenkins-data:/var/jenkins_home   # Nous mappons notre jenkins_home dans notre volume jenkins-data
      - /var/run/docker.sock:/var/run/docker.sock  # Nous exposons le daemon docker pour que jenkins puisse utiliser
      - ./jenkins-data/.m2:/var/jenkins_home/.m2/repository # Vue que notre projet est un projet maven et que nous allons utiliser un container pour eviter quon retelecharge les depences maven à chaque demarrage on le map
    ports:
      - "8083:8080"  #notre jenkins se lancera sur le port 8083
    networks:
      - devops
  nexus:
    image: sonatype/nexus3
    container_name: nexus3
    volumes:
      - ./nexus-data:/nexus-data sonatype/nexus3
    ports:
      - "8082:8081"
    networks:
      - devops
  selenium-hub:
    image: selenium/hub:3.11.0-dysprosium
    container_name: selenium-hub
    ports:
      - "4444:4444"
    networks:
      - devops
  chrome:
    image: selenium/node-chrome-debug:3.11.0-dysprosium
    container_name: selenium-node-chrome
    volumes:
      - /dev/shm:/dev/shm
    depends_on:
      - selenium-hub
    environment:
      - HUB_HOST=selenium-hub
      - HUB_PORT=4444
    ports:
      - "5900:5900"
    networks:
      - devops
  firefox:
    image: selenium/node-firefox-debug:3.11.0-dysprosium
    container_name: selenium-node-firefox
    volumes:
      - /dev/shm:/dev/shm
    depends_on:
      - selenium-hub
    environment:
      - HUB_HOST=selenium-hub
      - HUB_PORT=4444
    ports:
      - "5901:5900"
    networks:
      - devops
networks:
  devops:
    driver: bridge